# BotDiscordMaven

./: .gitignore  gitEmbed.json  pom.xml  script.sh
src/main/java/: Commande.java  GestionCommande.java  GestionNbPlayer.java  GestionServer.java  GroupServer.java  Log.java  Main.java  MainBot.java  Serveur.java  main.java
src/main/java/Bot/: Log.java  MainBot.java  main.java
src/main/java/Bot/Commande/: Commande.java  GestionCommande.java  OptionPoll.java  Poll.java
src/main/java/Bot/Serveur/: GestionNbPlayer.java  GestionServer.java  GroupServer.java  Serveur.java
src/main/java/Test/: Test.java
